
#!/usr/bin/env bash

if [ -z "$ASK_API_URL" ] || [ -z "$ASK_MODEL" ] || [ -z "$ASK_API_KEY" ]
then 
	echo "Error: ASK_API_URL , ASK_MODEL and ASK_API_KEY must be set."
	exit 1
fi

#Command line arguments as prompts
args_prompt="$*"

#Piped inputs as prompts
piped_inputs=""
if [ ! -t 0 ]
then
	piped_inputs="$(cat)"
fi

if [ -n "$args_prompt" ] && [  -n "$piped_inputs" ]
then
	user_prompt="$args_prompt $piped_inputs"

elif [ -n "$args_prompt" ]
then
	user_prompt="$args_prompt"

elif [ -n "$piped_inputs" ]
then
	user_prompt="$piped_inputs"

else
	echo "Usage: ask [prompt...]"
	echo "	echo 'text'| ask [optional prefix...]"
	exit 1
fi

#Sending request
curl "$ASK_API_URL" -s \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $ASK_API_KEY" \
  -d "$(jq -n \
    --arg model "$ASK_MODEL" \
    --arg content "$user_prompt" \
    '{model: $model, messages: [{role: "system", content: "You are a CLI tool. Output plain text only. No yapping. Keep the output concise."}, {role: "user", content: $content}]}')" \
  | jq -r '.choices[0].message.content'
